<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
        SWEET HOUSE 
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            
            background-color: greenyellow;
        }
        .nav{
            width: 150%;
            height: 100px;
            background-color:lightblue;
        }
           a{
             font-size: 20px;
            padding: 20px;
            background: white;
            text-align: center;
        }
        .logo-text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
            text-align: center;
            width: 100%;
            height: 300%;
            background-color: white;
        }
    .image {
        background-image: url(don.jpeg);
        width: 100%;
        height: 1000px;
    }

    

    </style>
</head>
<body class="body">
    <div class="logo-text"> 
       <p> SWEET HOUSE </p>
    </div>
    <nav class="nav">
  <a href="Aboutus.html">about us</a>
  <a href="contact us.html">contact us</a>
  <a href="sale.html">sale</a>
    </nav>
    <div class="image">

        <<H1 style = "font-family:calibri;font-size:30pt;color:gold;">
            sweetness overload</h1>
        
        <footer class="footer">
            <p> 
                <font face = "Comic Sans MS" color= "white" size= "4">
                    </p></footer>
    </div>
</body>
</html>
